# prefix
set -g prefix C-a
unbind C-b
bind C-a last-window
bind z send-prefix

# mouse support
setw -g mouse on

# color
set -g default-terminal "screen-256color"

# status bar
set-option -g status-bg colour0
set-option -g status-fg colour8
set-option -g status-attr default

# active window title colors
setw -g window-status-current-format "(#I:#W)"
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
